# Twitter API credentials
API_KEY=
API_KEY_SECRET=
BEARER_TOKEN=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# User account tag (don't add the @ symbol), with witch you want to participate in contests
TWITTER_ACCOUNT_TAG=

# Tags or sentences that Twitter will use to look up our tweets
SEARCH_TAGS="giveaway|to win"

# Ignore tweets from @user. But don't add the @ symbol
BANNED_USER_TAGS=""

# Ignore tweets that contains any word from this list in the username
BANNED_USER_NAME_KEYWORDS="bot|spotting|spot|spotter"

# Ignore tweets that contains any of these words
BANNED_WORDS="throat|bone|naked|selfie|photo|onlyfans|nude|+18|femdom,
                fendom|whatsapp|sex|xxx|daddy|mommy|sugar|vid|#imgxnct|pic|tits,
                booty|boob|freenude|cum|dick|gay|onlyfans|onlyfans.com|hot|ass|fuck|suck|cock,
                lick|pussy"

# Ignore tweets that contains any of these string in tweet, even if it is not a complete word
BANNED_STRINGS="nft|overwatch"

# Words will the bot detects in order to follow the author and all users mentioned in the tweet
FOLLOW_WORDS="follow|fl"

# Words will the bot detects in order to retweet the tweet
RETWEET_WORDS="retweet|rt|+rt"

# Words will the bot detects in order to like the tweet
LIKE_WORDS="like|fav|favorite"

# Words will the bot detects in order to comment the tweet
COMMENT_WORDS="comment|comments|tag|+tag|tweet"

# Time in seconds to wait after following someone
FOLLOW_WAIT_SECONDS=15

# Time in seconds to wait after retweeting a tweet
RETWEET_WAIT_SECONDS=10

# Time in seconds to wait after liking a tweet
LIKE_WAIT_SECONDS=2

# Ignore tweets that have less retweets than this value
MINIMUM_RETWEETS=20

# Check & update the count of like and retweet for tweet not yet treated
UPDATE_TWEETS_COUNTERS_MINUTES=120

# If more than this value, auto removing some friends
MAX_FRIENDS=1500

# Enable comment tweet
ALLOW_COMMENT=true

# Enable printing in colors
PRINT_IN_COLORS=true
